apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-k8s-local.yml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: mysql-db-vinograds
  name: mysql-db-vinograds
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-db-vinograds
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-k8s-local.yml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/native-network: "true"
        io.kompose.service: mysql-db-vinograds
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: vinograds
            - name: MYSQL_PASSWORD
              value: vinograd
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              value: vinograd
          image: mysql:8.0.26
          name: mysql-db-vinograds
          ports:
            - containerPort: 3306
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-db-vinograds
      restartPolicy: Always
      volumes:
        - name: mysql-db-vinograds
          persistentVolumeClaim:
            claimName: mysql-db-vinograds
